In [597]:
import numpy as np
import matplotlib.pyplot as plt
import sklearn 

import numpy as np
import pandas as pd
import seaborn as sns

from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
from sklearn.naive_bayes import BernoulliNB

print("hi")

hi

In [598]:
trainData = pd.read_csv("npf_train.csv")
trainData.head(3)

,id,date,class4,partlybad,CO2168.mean,CO2168.std,CO2336.mean,CO2336.std,CO242.mean,CO242.std,...,T672.mean,T672.std,T84.mean,T84.std,UV_A.mean,UV_A.std,UV_B.mean,UV_B.std,CS.mean,CS.std
0,1,2000-01-01,nonevent,False,384.462000,2.284996,384.164462,2.135062,385.274688,2.211695,...,-13.016471,0.525698,-12.422972,0.376324,1.635563,0.856948,0.026438,0.014617,0.003374,0.000733
1,2,2000-01-20,nonevent,False,374.884615,0.415185,374.703333,0.385179,375.621266,0.665720,...,-8.997430,0.373927,-8.351043,0.575679,1.441109,0.741088,0.022649,0.012479,0.001501,0.000572
2,3,2000-01-23,nonevent,False,373.496585,0.189497,373.382593,0.172958,373.961481,0.235107,...,-10.224472,0.965988,-9.651155,1.238891,2.677545,1.261612,0.044759,0.023748,0.000764,0.000048

In [599]:
class2 = np.array(["event"]*trainData.shape[0],dtype="object")
class2[trainData["class4"]=="nonevent"] = "nonevent"
trainData["class2"] = class2
trainData["class2"] = trainData["class2"].astype("category")

trainData.head(3)

,id,date,class4,partlybad,CO2168.mean,CO2168.std,CO2336.mean,CO2336.std,CO242.mean,CO242.std,...,T672.std,T84.mean,T84.std,UV_A.mean,UV_A.std,UV_B.mean,UV_B.std,CS.mean,CS.std,class2
0,1,2000-01-01,nonevent,False,384.462000,2.284996,384.164462,2.135062,385.274688,2.211695,...,0.525698,-12.422972,0.376324,1.635563,0.856948,0.026438,0.014617,0.003374,0.000733,nonevent
1,2,2000-01-20,nonevent,False,374.884615,0.415185,374.703333,0.385179,375.621266,0.665720,...,0.373927,-8.351043,0.575679,1.441109,0.741088,0.022649,0.012479,0.001501,0.000572,nonevent
2,3,2000-01-23,nonevent,False,373.496585,0.189497,373.382593,0.172958,373.961481,0.235107,...,0.965988,-9.651155,1.238891,2.677545,1.261612,0.044759,0.023748,0.000764,0.000048,nonevent

In [600]:
trainData = trainData.set_index("date")
trainData["class4"] = trainData["class4"].astype("category")
trainData = trainData.drop(["id", "partlybad"],axis=1)

trainData.head(3)

,class4,CO2168.mean,CO2168.std,CO2336.mean,CO2336.std,CO242.mean,CO242.std,CO2504.mean,CO2504.std,Glob.mean,...,T672.std,T84.mean,T84.std,UV_A.mean,UV_A.std,UV_B.mean,UV_B.std,CS.mean,CS.std,class2
date,,,,,,,,,,,,,,,,,,,,,
2000-01-01,nonevent,384.462000,2.284996,384.164462,2.135062,385.274688,2.211695,383.885077,1.955198,19.245511,...,0.525698,-12.422972,0.376324,1.635563,0.856948,0.026438,0.014617,0.003374,0.000733,nonevent
2000-01-20,nonevent,374.884615,0.415185,374.703333,0.385179,375.621266,0.665720,374.674177,0.435480,31.107659,...,0.373927,-8.351043,0.575679,1.441109,0.741088,0.022649,0.012479,0.001501,0.000572,nonevent
2000-01-23,nonevent,373.496585,0.189497,373.382593,0.172958,373.961481,0.235107,373.275062,0.165500,29.800885,...,0.965988,-9.651155,1.238891,2.677545,1.261612,0.044759,0.023748,0.000764,0.000048,nonevent

In [601]:
trainData.insert(0, 'class22', trainData['class2'])
trainData = trainData.drop('class2', 1)
trainData = trainData.rename(columns={'class22': 'class2'})

trainData['Result'] = trainData['class2'].map(lambda x: x == "event")
trainData['Result'] = trainData['Result'].astype(int)
trainData.insert(0, 'resultV', trainData['Result'])
trainData = trainData.drop('Result', 1)
trainData = trainData.rename(columns={'resultV': 'result'})
trainData.head(5)

,result,class2,class4,CO2168.mean,CO2168.std,CO2336.mean,CO2336.std,CO242.mean,CO242.std,CO2504.mean,...,T672.mean,T672.std,T84.mean,T84.std,UV_A.mean,UV_A.std,UV_B.mean,UV_B.std,CS.mean,CS.std
date,,,,,,,,,,,,,,,,,,,,,
2000-01-01,0,nonevent,nonevent,384.462000,2.284996,384.164462,2.135062,385.274688,2.211695,383.885077,...,-13.016471,0.525698,-12.422972,0.376324,1.635563,0.856948,0.026438,0.014617,0.003374,0.000733
2000-01-20,0,nonevent,nonevent,374.884615,0.415185,374.703333,0.385179,375.621266,0.665720,374.674177,...,-8.997430,0.373927,-8.351043,0.575679,1.441109,0.741088,0.022649,0.012479,0.001501,0.000572
2000-01-23,0,nonevent,nonevent,373.496585,0.189497,373.382593,0.172958,373.961481,0.235107,373.275062,...,-10.224472,0.965988,-9.651155,1.238891,2.677545,1.261612,0.044759,0.023748,0.000764,0.000048
2000-02-17,0,nonevent,nonevent,378.600367,1.934180,378.464862,1.946536,379.785872,2.865022,378.316909,...,-1.535183,0.122651,-0.829524,0.134191,2.261805,1.345651,0.030893,0.021903,0.002038,0.000751
2000-03-25,1,event,Ib,373.128684,1.096617,372.980000,1.047750,373.701830,1.259198,372.910000,...,-2.095641,1.695622,-1.095864,2.090111,12.906779,7.022300,0.333523,0.239981,0.000662,0.000210

In [602]:
X = trainData.iloc[:, 3:-1]
y = trainData.iloc[:, 0]

# best features (30 trees)
#X= X[['NET.mean', 'NOx84.mean', 'NOx168.mean', 'NOx336.mean', 'NOx42.mean', 'RHIRGA42.mean', 'RHIRGA168.mean', 'RHIRGA672.mean', 'RHIRGA336.mean', 'RHIRGA168.std', 'NO42.std', 'PAR.mean', 'NOx84.std', 'SO2168.mean', 'SO2168.std', 'T168.std', 'UV_A.mean', 'NO84.mean', 'NO504.std', 'RHIRGA42.std', 'O3168.std', 'CS.mean', 'H2O336.std']]

# worst features (30 trees)
#X= X[['NOx168.std', 'NO84.std', 'NOx42.std', 'NO672.std', 'NO504.mean', 'NO672.mean', 'NO84.mean', 'UV_B.mean', 'CO2168.std', 'CO2336.std', 'O342.mean', 'CO2504.mean', 'CO2504.std', 'O384.mean', 'NO168.std', 'O3168.mean', 'RHIRGA336.std', 'NET.std', 'SWS.mean', 'O3504.mean', 'SO2168.mean', 'RPAR.std', 'H2O168.mean']]

print(X.shape)
print(y.shape)

#X = X.loc[:,['mean' in i for i in X.columns]]
X.head(5)

(458, 23)
(458,)

,NET.mean,NOx84.mean,NOx168.mean,NOx336.mean,NOx42.mean,RHIRGA42.mean,RHIRGA168.mean,RHIRGA672.mean,RHIRGA336.mean,RHIRGA168.std,...,SO2168.mean,SO2168.std,T168.std,UV_A.mean,NO84.mean,NO504.std,RHIRGA42.std,O3168.std,CS.mean,H2O336.std
date,,,,,,,,,,,,,,,,,,,,,
2000-01-01,13.964180,2.085781,2.142154,2.136923,2.071875,96.474219,98.333846,101.030923,99.066615,1.127238,...,1.070769,0.191942,0.376275,1.635563,0.071250,0.078741,1.333359,2.258243,0.003374,0.051877
2000-01-20,3.151122,2.716456,2.741923,2.667949,2.764810,92.947975,94.484615,98.011139,95.081667,1.214009,...,0.196795,0.107262,0.522449,1.441109,0.101139,0.117149,1.302330,1.669122,0.001501,0.110180
2000-01-23,7.673882,0.758049,0.752927,0.758765,0.759012,91.761728,93.162439,96.277654,93.532469,0.736300,...,0.158171,0.122969,1.205806,2.677545,0.017439,0.032664,0.672199,0.365598,0.000764,0.238125
2000-02-17,18.218229,3.096147,3.130275,3.082844,3.078807,97.505229,98.730642,101.382300,99.466147,1.201051,...,0.212569,0.116527,0.108633,2.261805,0.199450,0.211527,1.090446,5.287869,0.002038,0.064873
2000-03-25,142.534162,0.864379,0.843355,0.829739,0.914641,59.535033,59.672237,62.475294,60.119150,14.625643,...,0.138289,0.115293,1.947330,12.906779,0.025425,0.046759,15.592649,3.039311,0.000662,0.308108

In [603]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)
X_test_original = X_test
#print(X_test_original)

In [604]:
cs = StandardScaler()
#X_train = X_train.values.reshape(1,-1) 
#X_test = X_test.values.reshape(1,-1)
X_train = cs.fit_transform(X_train)
X_test = cs.fit_transform(X_test)

In [605]:
from sklearn.ensemble import RandomForestClassifier
m = RandomForestClassifier(n_estimators=30, random_state=0)
m.fit(X_train, y_train)
y_pred = m.predict(X_test)
print(X_train.shape)
print(X_test.shape)

(366, 23)
(92, 23)

In [606]:
print(confusion_matrix(y_test, y_pred))
print(accuracy_score(y_test, y_pred))
print("---")
original_score = m.score(X_test, y_test)
print(original_score)

[[34  3]
 [14 41]]
0.8152173913043478
---
0.8152173913043478

In [607]:
#BNB = BernoulliNB(binarize = True)
#BNB.fit(X_train, y_train)
#y_predBNB = BNB.predict(X_test)
#print(accuracy_score(y_test, y_predBNB))

In [608]:
#from sklearn.feature_selection import SelectFromModel
#m = SelectFromModel(cl)
#m.fit(X_train, y_train)
#m.transform(X).shape

In [609]:
feature_names = X.columns.values.tolist()
df = pd.DataFrame(columns = feature_names)
df.loc[len(df)] = 0
df

,NET.mean,NOx84.mean,NOx168.mean,NOx336.mean,NOx42.mean,RHIRGA42.mean,RHIRGA168.mean,RHIRGA672.mean,RHIRGA336.mean,RHIRGA168.std,...,SO2168.mean,SO2168.std,T168.std,UV_A.mean,NO84.mean,NO504.std,RHIRGA42.std,O3168.std,CS.mean,H2O336.std
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [610]:
#for i in range(0, 1):
for i in range(0, len(feature_names)):
    print(feature_names[i])
    
    copy = X_test_original.copy()
    copy[feature_names[i]] = np.random.permutation(copy[feature_names[i]])
    #print(copy)
    
    X_test_new = cs.fit_transform(copy)
    
    y_pred_new = m.predict(X_test_new)
    print(m.score(X_test_new, y_test))
    df.at[0, df.columns[i]] = original_score - m.score(X_test_new, y_test)
    #df.at[0, df.columns[i]] = original_score - y_pred_new
    print("---------")

NET.mean
0.8260869565217391
---------
NOx84.mean
0.8260869565217391
---------
NOx168.mean
0.8260869565217391
---------
NOx336.mean
0.8152173913043478
---------
NOx42.mean
0.8152173913043478
---------
RHIRGA42.mean
0.8152173913043478
---------
RHIRGA168.mean
0.8369565217391305
---------
RHIRGA672.mean
0.8043478260869565
---------
RHIRGA336.mean
0.7717391304347826
---------
RHIRGA168.std
0.8152173913043478
---------
NO42.std
0.8260869565217391
---------
PAR.mean
0.8043478260869565
---------
NOx84.std
0.8043478260869565
---------
SO2168.mean
0.8043478260869565
---------
SO2168.std
0.7934782608695652
---------
T168.std
0.8152173913043478
---------
UV_A.mean
0.8260869565217391
---------
NO84.mean
0.8152173913043478
---------
NO504.std
0.8152173913043478
---------
RHIRGA42.std
0.7934782608695652
---------
O3168.std
0.8043478260869565
---------
CS.mean
0.7717391304347826
---------
H2O336.std
0.8152173913043478
---------

In [611]:
df = df.sort_values(by=0, axis=1)
col_names = df.columns.values.tolist()
for i in range(0, len(col_names)):
    print(col_names[i])
    print(df.iloc[0][col_names[i]])
    print(i)
    print("---")

RHIRGA168.mean
-0.021739130434782705
0
---
NET.mean
-0.010869565217391353
1
---
NOx84.mean
-0.010869565217391353
2
---
NOx168.mean
-0.010869565217391353
3
---
UV_A.mean
-0.010869565217391353
4
---
NO42.std
-0.010869565217391353
5
---
NO504.std
0.0
6
---
NO84.mean
0.0
7
---
T168.std
0.0
8
---
H2O336.std
0.0
9
---
RHIRGA42.mean
0.0
10
---
NOx42.mean
0.0
11
---
NOx336.mean
0.0
12
---
RHIRGA168.std
0.0
13
---
NOx84.std
0.010869565217391242
14
---
SO2168.mean
0.010869565217391242
15
---
RHIRGA672.mean
0.010869565217391242
16
---
O3168.std
0.010869565217391242
17
---
PAR.mean
0.010869565217391242
18
---
SO2168.std
0.021739130434782594
19
---
RHIRGA42.std
0.021739130434782594
20
---
RHIRGA336.mean
0.04347826086956519
21
---
CS.mean
0.04347826086956519
22
---

In [612]:
newDf = first_column = df.iloc[:, 0:23]
#print(newDf)
good_features = newDf.columns.values.tolist()
print(good_features)

['RHIRGA168.mean', 'NET.mean', 'NOx84.mean', 'NOx168.mean', 'UV_A.mean', 'NO42.std', 'NO504.std', 'NO84.mean', 'T168.std', 'H2O336.std', 'RHIRGA42.mean', 'NOx42.mean', 'NOx336.mean', 'RHIRGA168.std', 'NOx84.std', 'SO2168.mean', 'RHIRGA672.mean', 'O3168.std', 'PAR.mean', 'SO2168.std', 'RHIRGA42.std', 'RHIRGA336.mean', 'CS.mean']